# game_graphics

./: .gitignore  README.md  UserStories  UserStories.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Attributions.txt
app/src/main/assets/configurations/: graphics  gui  miscellaneous
app/src/main/assets/shaders/: stdFragmentShader.fsh  stdVertexShader.vsh
app/src/main/java/game/: Conf.java  Configurations.java  FloatLoader.java  GameManager.java  JSONd.java  RequestMaker.java  Room.java  Team.java  UserData.java  Waiter.java  WaiterGroup.java
app/src/main/java/generators/: ButtonsGenerator.java  FundamentalGenerator.java  GroundGenerator.java  ModelGenerator.java
app/src/main/java/objLoader/: ObjFileIterator.java  ObjGroup.java  ObjIndex.java  ObjLoader.java  ObjObject.java
app/src/main/java/sfogl2/: SFOGLAttrib.java  SFOGLBufferObject.java  SFOGLCompositeState.java  SFOGLCubeMap.java  SFOGLFrameBuffer.java  SFOGLModelViewMatrix.java  SFOGLNode.java  SFOGLRenderBuffer.java  SFOGLRenderedCubeMap.java  SFOGLRenderedTexture.java  SFOGLShader.java  SFOGLState.java  SFOGLStateEngine.java  SFOGLSystemState.java  SFOGLTexture.java  SFOGLTexture2D.java  SFOGLTextureModel.java  SFOGLUniform.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotator.xml
app/src/main/res/drawable/: Thumbs.db  background_button.xml  button_background.xml  button_background_disabled.xml  button_background_enabled.xml  fab_shape.xml
app/src/main/res/layout/: activity_call.xml  (+9 more)
(+299 files in other folders)
