<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_36dp"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <!-- <item
         android:id="@+id/action_new_rom"
         android:icon="@drawable/ic_add_white_36dp"
         android:orderInCategory="100"
         android:title="@string/action_new_room"
         app:showAsAction="always" /> -->
</menu>
