<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_grey600_36dp"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_new_rom"
        android:title="@string/action_new_room"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"
        android:orderInCategory="100" />
</menu>
