<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/game_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff0000"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mute/UnMute" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_waiting_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Waiting for other players.." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graphics_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/game_splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff3366FF">

            <ImageView
                android:id="@+id/game_splash_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_01" />

            <TextView
                android:id="@+id/game_splash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/game_loading"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
