<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/game_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            android:orientation="vertical">

            <Button
                android:id="@+id/game_menu_mute_unmute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mute/UnMute"
                android:textColor="@color/icons"
                android:background="@drawable/background_button" />

            <Button
                android:id="@+id/game_menu_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:textColor="@color/icons"
                android:background="@drawable/background_button" />

            <Button
                android:id="@+id/game_menu_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:text="Cancel"
                android:textColor="@color/icons"
                android:background="@drawable/background_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_message_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/graphics_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/game_splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff3366FF">

            <ImageView
                android:id="@+id/game_splash_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_01" />

            <TextView
                android:id="@+id/game_splash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/game_loading"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
