<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rooms_new_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:hint="Name"
                    android:imeActionLabel="@string/action_next_field"
                    android:imeOptions="actionUnspecified" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rooms_new_room_max_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:hint="Num. Teams"
                    android:imeActionLabel="@string/action_next_field"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rooms_new_room_max_players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:hint="Num. Players"
                    android:imeActionLabel="@string/action_next_field"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>